{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreConnection": "Bookstore.sqlite"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3002",
      "http://127.0.0.1:3002"
    ]
  }
}
